<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/styles/main.sass.css">
</head>
<body>
<a href="#red" id = "red-link">Red</a>
<a href="#green" id = "green-link">Green</a>
<a href="#blue" id = "blue-link">Blue</a>

<section id = "red">
	<h1>Red</h1>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida tempor urna, sit amet venenatis enim. Vivamus tincidunt leo ut turpis gravida commodo. Phasellus augue nibh, euismod eget gravida eget, scelerisque vel mi. Nullam dictum interdum ex et suscipit. Maecenas non ipsum ipsum. Integer non tempor risus. Fusce ligula felis, interdum eu felis in, imperdiet auctor leo. Nunc id aliquam metus.
</section>

<section id = "green">
	<h1>Green</h1>
	Phasellus ut nulla lacinia, faucibus lacus et, dapibus sapien. Fusce risus ligula, elementum quis dictum in, auctor sed odio. Donec ac massa consectetur lectus dapibus fermentum et eu lacus. Nulla a enim massa. Nulla eget felis mattis, accumsan ligula eu, rhoncus ex. Fusce cursus venenatis efficitur. Donec efficitur vel sem vitae dictum. Duis vestibulum ultricies lorem in vehicula. Phasellus euismod lacinia ante, eu bibendum libero eleifend sit amet. In eget nisi congue, porta nunc vitae, congue risus. Quisque vel lacinia massa. Etiam maximus, turpis vitae aliquet sodales, erat augue maximus nunc, interdum bibendum dolor erat non neque. Proin dignissim ipsum et condimentum mollis. Donec tincidunt a mi blandit sodales. Nulla vitae volutpat tellus, vel egestas turpis.
</section>

<section id = "blue">
	<h1>Blue</h1>
	Vivamus malesuada velit eget mi efficitur, at tempor leo ultrices. Phasellus vel pulvinar orci, ut laoreet risus. Nunc nec magna ultrices, tristique ante et, vestibulum arcu. Cras nec velit rutrum sapien finibus tempor nec luctus lacus. Praesent id dignissim justo, fringilla fermentum ex. Quisque eu laoreet mi. Mauris id tortor quis ipsum tempor dignissim. Maecenas non commodo orci, in porttitor orci. Nam sagittis nulla quis justo venenatis consectetur. Sed ultricies sollicitudin ligula, volutpat bibendum odio lobortis a. Vivamus luctus volutpat libero, ac maximus neque porttitor vitae.
</section>

	<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>

	<script type="text/javascript" src="/scripts/main.js"></script>

</body>
</html>